---
- hosts: centos
  tasks:
    - name: create file
      file: state=touch path=/home/centos/hostname.conf
    - name:  if line not there
      lineinfile: state=present
                  dest=/home/centos/hostname.conf
                  line="Hostname={{ansible_hostname}}"
 

